# attractions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kanogor/attractions/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_icon_foreground.xml
app/src/debug/res/values/: ic_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kanogor/attractions/app/: App.kt
app/src/main/java/ru/kanogor/attractions/data/dataBase/: AppDatabase.kt  AppModule.kt  DataBaseRepository.kt  PhotoDao.kt
app/src/main/java/ru/kanogor/attractions/data/opentripmap/: AttractionRepository.kt  AttractionsDto.kt  Retrofit.kt  SingleAttractionDto.kt
app/src/main/java/ru/kanogor/attractions/entity/: Attractions.kt  Photo.kt  SingleAttraction.kt
app/src/main/java/ru/kanogor/attractions/presentation/: MainActivity.kt
app/src/main/java/ru/kanogor/attractions/presentation/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/ru/kanogor/attractions/presentation/mapsFragment/: MapsFragment.kt  MapsViewModel.kt  MarkerDialog.kt
app/src/main/java/ru/kanogor/attractions/presentation/openPhoto/: OpenPhotoFragment.kt
app/src/main/java/ru/kanogor/attractions/presentation/photoGallery/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/ru/kanogor/attractions/presentation/recyclerview/: PhotoGalleryAdapter.kt
app/src/main/res/drawable/: ic_camera_button.xml  ripple_button_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_maps.xml  fragment_open_photo.xml  fragment_photo_gallery.xml  photo_gallery_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kanogor/attractions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
